{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); ['package-lock.json','yarn.lock'].forEach(p=>{try{fs.rmSync(p,{force:true})}catch{}});\"",
    "dev": "pnpm --dir artifacts/login-app dev",
    "build": "pnpm --dir artifacts/login-app build",
    "typecheck": "pnpm --dir lib/ai-conversation typecheck && pnpm --dir lib/channel-registry typecheck && pnpm --dir lib/channel-platform typecheck && pnpm --dir lib/ai-tool-router typecheck && pnpm --dir lib/ai-intent-engine typecheck && pnpm --dir lib/ai-provider-layer typecheck && pnpm --dir lib/ai-prompt-orchestrator typecheck && pnpm --dir lib/ai-execution-engine typecheck && pnpm --dir lib/ai-observability typecheck && pnpm --dir lib/knowledge-platform typecheck && pnpm --dir lib/embedding-platform typecheck && pnpm --dir lib/vector-store typecheck && pnpm --dir lib/vector-query typecheck && pnpm --dir lib/retrieval-engine typecheck && pnpm --dir lib/runtime-integration typecheck && pnpm --dir artifacts/login-app typecheck",
    "test:ai-conversation": "pnpm --dir lib/ai-conversation test",
    "test:ai-tool-router": "pnpm --dir lib/ai-tool-router test",
    "test:ai-intent-engine": "pnpm --dir lib/ai-intent-engine test",
    "test:ai-provider-layer": "pnpm --dir lib/ai-provider-layer test",
    "test:ai-prompt-orchestrator": "pnpm --dir lib/ai-prompt-orchestrator test",
    "test:ai-execution-engine": "pnpm --dir lib/ai-execution-engine test",
    "test:ai-observability": "pnpm --dir lib/ai-observability test",
    "test:knowledge-platform": "pnpm --dir lib/knowledge-platform test",
    "test:embedding-platform": "pnpm --dir lib/embedding-platform test",
    "test:vector-store": "pnpm --dir lib/vector-store test",
    "test:vector-query": "pnpm --dir lib/vector-query test",
    "test:retrieval-engine": "pnpm --dir lib/retrieval-engine test",
    "test:runtime-integration": "pnpm --dir lib/runtime-integration test",
    "test:channel-platform": "pnpm --dir lib/channel-platform test"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a"
}
